[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AddTorrentStopped=false
Session\DefaultSavePath=/data/downloads
Session\ExcludedFileNames=
Session\GlobalMaxInactiveSeedingMinutes=1440
Session\GlobalMaxRatio=1.2
Session\GlobalMaxSeedingMinutes=10080
Session\Interface=tun0
Session\InterfaceName=tun0
Session\LSDEnabled=false
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=33654
Session\ShareLimitAction=Stop
Session\TempPath=/data/downloads/incomplete
Session\TempPathEnabled=true
Session\UseAlternativeGlobalSpeedLimit=false

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\MaxAuthenticationFailCount=50
WebUI\Password_PBKDF2="@ByteArray(hWRE9CRCn8IkENmc9tSnVg==:HKy1EEjh98eRGtKA0cY1AR0LD2Kr4Q/qpKCwRGQZWLcCFZoD8RYW30li05dpmS2wVTYCZVvyB5XNOHOuxHr0ZQ==)"
WebUI\Port=8081
WebUI\ServerDomains=*
WebUI\Username=james

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
